spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/flexapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
springdoc.api-docs.path=/api-docs

backend.jwt.secret= ======================FLEXAPP=SECRETKEY===========================
backend.jwt.expiration=86400000
